# logging-parser-app

./: README.md  pom.xml
src/assembly/: logging-parser-package.xml
src/main/java/: App.java
src/main/java/dao/: EventDao.java
src/main/java/domain/: Event.java  LogEvent.java
src/main/java/file/: Event.java  LogEvent.java
src/main/java/services/: EventParser.java  EventSaver.java  LogFileReader.java  Parser.java  Reader.java  ReadingLogFile.java  Saver.java
src/main/java/utils/: GettingProperties.java
src/main/resources/: application.properties  log4J2.xml
